{
    "name": "drupal/payment_rabo_smartpay",
    "type": "drupal-module",
    "description": "Payment Rabo Smartpay is a payment provider for the Payment module.",
    "homepage": "http://drupal.org/project/payment_rabo_smartpay",
    "license": "GPL-2.0+",
    "repositories": {
        "omnikassa-sdk_php81": {
            "type": "vcs",
            "url": "https://github.com/joshahubbers/omnikassa-php-sdk"
        }
    },
    "require": {
        "rabobank/omnikassa-sdk": "dev-master"
    },
    "minimum-stability": "dev"
}
